{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SkinetDb;User Id=sa;Password=Ragg78600@;TrustServerCertificate=True;Encrypt=False;"
  }
}
